{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently --names backend,frontend --prefix-colors blue,magenta \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "i18next": "^24.2.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "prisma": "^5.22.0",
    "razorpay": "^2.8.6",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-i18next": "^15.4.1",
    "vite": "^6.2.3",
    "ws": "^8.18.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
